{
  "name": "html-proofer.js",
  "version": "1.0.9",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azhozhin/html-proofer.js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azhozhin/html-proofer.js/issues"
  },
  "homepage": "https://github.com/azhozhin/html-proofer.js#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "commander": "^9.4.0",
    "glob": "^8.0.3",
    "jest": "^28.1.2",
    "log4js": "^6.6.0",
    "outdent": "^0.8.0",
    "urijs": "^1.19.11"
  },
  "jest": {
    "verbose": true,
    "testTimeout": 6000
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "axios-vcr": "^1.0.2",
    "husky": "^8.0.1"
  },
  "bin": {
    "htmlproofer": "bin/htmlproofer.js"
  }
}
